<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>про акварель</title>
   <link type="Image/x-icon" href="img/icons8-аквариум-48.png" rel="icon">
</head>
<body>
<header>
    <h1>Блог про акварель</h1>
    <figure><img src="img/icons8-аквариум-48.png" alt="pic1"></figure>
</header>
<main>
    <h2>Акварель</h2>
    <figure><img src="img/aquarel.jpg"></figure>
    <section>
        Акваре́ль (фр. aquarelle «водянистая» ← итал. acquarello) — техника изображения и разновидность изобразительного искусства, занимающая переходное положение между 
        живописью и графикой, совмещая их особенности (такие, как богатство тона, построение формы и пространства цветом, и активную роль белого фона бумаги в построении 
        изображения, отсутствие специфической рельефности мазка, характерной для живописи темперой, гуашью или маслом). <a href="aqurel.html" target="_parent">читать далее.</a>
    </section>
    <h2>История</h2>
    <figure>
        <img src="img/history.jpg" width="283px" height="178px" alt="pic2">
    </figure>
    <section>
        Краски на водной основе известны с древнейших времен. Акварелью исполнены цветные рисунки на древнеегипетских папирусах. Ею рисовали этруски и римляне — предположительно 
        акварелью расписывались стены римских катакомб в начале нашей эры. Ранняя китайская живопись выполнялась одной чёрной тушью, при этом художники достигали широкого 
        спектра оттенков от густо-чёрного до серебристо-серого (пейзаж и жанровые композиции — среди них наиболее популярными были сюжеты из городской жизни — эпохи Сун). В Средние 
        века (Европа, Русь) акварель использовалась для иллюминирования рукописей (миниатюры, маргинальные декоративные элементы, буквицы) в том числе и в сочетании с гуашью. 
        При этом миниатюра являлась неотъемлемой частью собственно свитка (манускрипта, книги), представляющего собой цельное произведение, которая сопровождает текст и 
        способствует более полному его пониманию. <a href="history.html">читать далее.</a>
    </section>
    <h2>Акварель в России</h2>
    <figure><img src="img/Vrubel_-_Flowers.jpg" width="283px" height="178px" alt="pic3">
        <figcaption>"Врубель. Цветы"</figcaption>
    </figure>
    
    <section>
        Английская традиция акварели оказала сильное влияние на русских художников, прежде всего тех, кто был связан с императорской Академией художеств, находившейся в 
        столице империи — Санкт-Петербурге. Первое имя в летописи русской акварели, которое по праву зачинателя и уровню мастерства необходимо назвать — Петр Фёдорович 
        Соколов (1791—1848). Он исполнял портреты, сцены охоты, жанры, запечатлев лик своей эпохи и своих современников. <a href="in-Russia.html">читать далее.</a>
    </section>
    <section>
        <h2>Советы для начинающих</h2>
        <ol>
            <li>Используйте качественные материалы</li>
            <li>Следите за прозрачностью акварельных слоев</li>
            <li>Не смешивайте акварель с белилами</li>
            <li>Аккуратно используйте роющие краски</li>
            <li>Не пишите светлыми отенками по темным</li>
            <li>Не смешивайте большое количество цветов в один замес</li>
            <li>С осторожностью используйте противоположные цвета</li>
            <li>Добавляйте достаточное количство воды</li>
            <li>Создавайте достаточный контраст</li>
            <li>Следите за контрастом теней</li>
            <li>Соблюдайте гармонию цветовых отношений</li>
            <li>Не нарушайте логику освещения</li>
        </ol>
    </section>

    <h3>Источники</h3>
    <p>
        <ul>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B5%D0%BB%D1%8C" target="_blank" rel="nofollow noopener noreferrer">wikipedia</a>
            </li>
            <li>
                <a href="https://urokiakvareli.ru/top-8-lucsih-brendov-akvarelnyh-krasok-2018" target="_blank" rel="nofollow noopener noreferrer">Уроки акварели</a>
            </li>
            <li>
                <a href="https://izo-life.ru/tehnika-risovaniya-akvarelyu-gryaz/" target="_blank" rel="nofollow noopener noreferrer">Творческая мастерская</a>
            </li>
    </ul>
         
    </p>
</main>
<footer>
    <a href="mailto:evgenia.m73@gmail.com">Напишите нам</a>
    <a href="tel:+79216326232">Позвоните нам</a>

</footer>    
</body>    
</html>