<!DOCTYPE html>
<html>
<head>
    <meta charset="UFC-8">
    <title>акварель в России</title>
   <link type="Image/x-icon" href="icons8-аквариум-48.png" rel="icon">
</head>
<body>
    <header></header>
    <main>
        <h1></h1>
        <section>
            <p>
                Акварелью, в портрете и жанре, работали живописец Карл Брюллов (1799—1852) и его брат — архитектор Александр Брюллов (1798—1877). Акварелисты Василий 
            Садовников (1800—1879) и Людвиг Премацци (1818—1891), рисовали императорские дворцы и пейзажи загородных резиденций.
            </p> 
            <p>
                Акварельная живопись увлекала и членов 
            объединения «Мир искусства» Александра Бенуа (1870—1960), Льва Бакста (1866—1924), Ивана Билибина (1876—1942), Константина Сомова (1869—1939), Анну 
            Остроумову-Лебедеву (1871—1955). Акварелью владел поэт Максимилиан Волошин (1877—1932), рисунки которого пересекались с его поэтическими произведениями.
            </p> 
            <p>
                Важным этапом в развитии русской акварели стала организация в 1887 году «Общества русских акварелистов», возникшего из кружка акварелистов. Его первым председателем 
            был избран А. Н. Бенуа. Общество вело активную выставочную деятельность, проведя за 1896—1918 гг. тридцать восемь выставок. Его членами были А. К. Беггров, 
            Альберт Бенуа, П. Д. Бучкин, Н. Н. Каразин, М. П. Клодт, Л. Ф. Лагорио, А. И. Мещерский, Е. Д. Поленова, А. П. Соколов, П. П. Соколов и другие. Общество прекратило 
            свою деятельность в 1918 году. В 1998 году общество было возрождено как «Общество акварелистов Санкт-Петербурга».
            </p>
        </section>
    </main>
</body>    
</html>